{
  "name": "saas-trading-journal-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "vite",
    "environment:check": "node tools/check_frontend_environment.mjs",
    "prebuild": "npm run environment:check",
    "build": "vite build",
    "check": "npm run test:worker && npm run test:frontend && npm run worker:config:check && npm run worker:schema:test && npm run build",
    "test:worker": "node --test tests/worker_*.test.mjs",
    "test:frontend": "node --test tests/frontend_*.test.mjs",
    "worker:config:check": "node tools/check_worker_config.mjs",
    "worker:config:render": "node tools/render_wrangler_config.mjs",
    "worker:schema:test": "node tools/test_d1_schema.mjs",
    "worker:dev": "wrangler dev --config wrangler.toml",
    "worker:deploy": "wrangler deploy --strict --config .wrangler/deploy.toml",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.4.21",
    "pinia": "2.1.7",
    "chart.js": "4.4.1",
    "date-fns": "3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "vite": "5.1.4",
    "wrangler": "4.114.0"
  }
}
