{
  "name": "Trading Journal Pro",
  "short_name": "TJ Pro",
  "description": "專業的交易日誌與投資組合管理系統",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trading Journal Mobile View"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "shortcuts": [
    {
      "name": "新增交易",
      "short_name": "新交易",
      "description": "快速新增一筆交易記錄",
      "url": "/#trade-form-anchor",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "查看持倉",
      "short_name": "持倉",
      "description": "查看目前持倉狀況",
      "url": "/#holdings",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
